<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services.</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.container {
  width: 100%;
  height: 100%;
  padding: 0px 8%;
}

.container h1 {
  text-align: center;
  padding-top: 10%;
  margin-bottom: 60px;
  font-weight: 600;
  position: relative;
}

.container h1::after {
  content: '';
  background: #303ef7;
  width: 100px;
  height: 5px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.service {
  text-align: center;
  padding: 25px 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  background: transparent;
  transition: transform 0.5s, background 0.5s;
}

.service i {
  font-size: 40px;
  margin-bottom: 10px;
  color: #303ef7;
}

.service h2 {
  font-weight: 600;
  margin-bottom: 8px;
}

.service:hover {
  background: #303ef7;
  color: #fff;
  transform: scale(1.05);
}

.service:hover i {
  color: #fff;
}

    </style>

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
  />

</head>

<body>
    <div class="container">
      <h1>Our Services</h1>
      <div class="row">
        
        <a href="{{url_for('create')}}" style="text-decoration: none; color: black;">
        <div class="service">
          <i class="fas fa-laptop-code"></i>
          <h2>Create Code</h2>
          <p>
            Our A.I agent will write the code for you.
          </p>
        </div>
        </a>

        <a href="{{url_for('tc')}}" style="text-decoration: none; color: black;">
        <div class="service">
          
            <i class="fas fa-chart-line"></i>
          <h2>Calculate TimeComplexity</h2>
          <p>
            Our A.I agent can calculate time complexties of your code.
          </p>
        </div>
        </a>
        
        <div class="service">
            <i class="fas fa-network-wired"></i>
          <h2>Fix Bugs</h2>
          <p>
            Our A.I agent can write a more optimised version of code/ fix the bugs in your code.
          </p>
        </div>
        
        <div class="service">
          <a href="{{url_for('sql')}}"><i class="fas fa-database"></i></a>
          <h2>Create Query</h2>
          <p>
            Provide us the Query and Table info , A.I will generate an optimised query for your database.
          </p>
        </div>


        <a href="{{url_for('create')}}" style="text-decoration: none; color: black;">
        <div class="service">
            
            <i class="fas fa-file-invoice"></i>
          <h2>Get Interview Questions</h2>
          <p>
            
            Our A.I will gather all the latest questions asked in your desired company.
          </p>
        </div>
      </a>

      <a href="{{url_for('convert')}}" style="text-decoration: none; color: black;">
        <div class="service">
          <i class="fas fa-money-check-alt"></i>
          <h2>Conversion</h2>
          <p>
           Convert from one language to another on your fingertips
          </p>
        </div>
      </a>
      </div>
    </div>
  </body>
</html>